ACTUAL_BUDGET_SERVER=https://budget.example.com
ACTUAL_BUDGET_PASSWORD=hunter2
BUDGET_SYNC_ID=abcdef12-3456-7890-1234-567890abcdef
# Comment budget password if you don't use E2EE
BUDGET_PASSWORD=hunter3
CATEGORY_GROUP_NAME=Credit Cards & Loans